-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ftp\com.python.pydev.analysis\v2_indexcache
ftpdownload.__init__|1470195633437|D:\advance\eclipse\workspace\ftp\src\ftpdownload\__init__.py
ftpdownload.ftpdownload|1470301960936|D:\advance\eclipse\workspace\ftp\src\ftpdownload\ftpdownload.py
-- END DISKCACHE
-- START DICTIONARY
4
2=ftpdownload.__init__
3=FTPSync
4=FTPSync.__init__
1=ftpdownload.ftpdownload
-- END DICTIONARY
-- START TREE 1
4
ftp|1|FTPSync!9@
fun|1|func!18@
mai|1|main!10@
tim|1|timer!19@
-- END TREE
-- START TREE 2
5
__i|1|__init__!3&10@
con|1|conn!4&11@
get|1|get_dirs_files!3&10@
run|1|run!3&10@
wal|1|walk!3&10@
-- END TREE
