-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ftp\com.python.pydev.analysis\v2_indexcache
ftpdownload.__init__|1470195633437|D:\advance\eclipse\workspace\ftp\src\ftpdownload\__init__.py
ftpdownload.ftpdownload|1470204346235|D:\advance\eclipse\workspace\ftp\src\ftpdownload\ftpdownload.py
ftpdownload.timer|1470196246348|D:\advance\eclipse\workspace\ftp\src\ftpdownload\timer.py
-- END DISKCACHE
-- START DICTIONARY
3
3=ftpdownload.__init__
2=ftpdownload.ftpdownload
1=ftpdownload.timer
-- END DICTIONARY
-- START TREE 1
2
fun|3|func!10@func!18@func!26@
tim|3|timer!27@timer!11@timer!19@
-- END TREE
-- START TREE 2
0
-- END TREE
