INSTUPTimeSeries.TimeSeries_Arima
D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
INFOS:&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|5|2|0&&3|3|2|0&&3|4|2|0&&3|3|2|0&&3|6|2|0&&3|3|2|0&&3|7|2|0&&3|8|2|0&&3|3|2|0&&3|4|2|0&&3|3|2|0&&3|6|2|0&&3|3|2|0&&3|3|2|0&&3|9|2|0&&3|9|2|0&&3|3|2|0&&3|9|2|0&&3|3|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|3|2|0&&3|9|2|0&&3|9|2|0&&3|3|2|0
data=13
fig=3
resid=8
predict_dta=15
dta=1
p=12
q=11
r=10
ax=9
ax2=6
arma_mod80=7
ax1=4
TimeSeries.TimeSeries_Arima=2
diff1=5
table=14
