-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
Test1.mysqlorderprice|1470203938041|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.__init__|1469436538785|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
TimeSeries.TimeSeries.livex|1470390513588|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\livex.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
TimeSeries.Regression_Plots|1469697123470|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Regression_Plots.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
Python_Mysql_Test.Python_Mysql_Test|1470388244255|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
Python_excel.__init__|1467644361523|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
finance.__init__|1469778151834|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
TimeSeries.Ordinary_Least_Squares|1469764168148|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
libsvm.libsvm|1470375919814|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\libsvm.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
Pandas.read&write|1470298154913|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\read&write.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
libsvm.__init__|1470367246046|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\__init__.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
TimeSeries.TimeSeries_Arima|1470299473604|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
-- END DISKCACHE
-- START DICTIONARY
33
13=Test1.mysqlorderprice
23=finance.finance
16=Pandas.Hierarchical_Indexing
1=TimeSeries.Interactions_and_ANOVA
18=Pandas.Pandas_Pivot_Table
21=Pandas.__init__
4=TimeSeries.TimeSeries.livex
27=Test1.test
22=TimeSeries.Regression_Plots
29=Test1.figtest
32=BDTB.setFileTitle
10=Python_Mysql_Test.Python_Mysql_Test
15=TimeSeries.Quantile_Regression
25=Python_excel.__init__
26=learnurllib.tool
33=Tool
20=Pandas.merge
3=finance.__init__
6=TimeSeries.SunpotsData
31=BDTB.__init__
2=TimeSeries.Ordinary_Least_Squares
30=BDTB
11=Test1.__init__
17=TimeSeries.readfiletest
24=libsvm.libsvm
19=TimeSeries.Guerry
8=learnurllib.__init__
12=Test1.pandasmyql
14=Python_Read_Excel.__init__
28=Pandas.read&write
9=Python_Mysql_Test.__init__
5=TimeSeries.TimeSeries_Arima
7=TimeSeries.Tim_Series_Filters
-- END DICTIONARY
-- START TREE 1
87
E|1|E!11@
F|0|
M|1|M!11@
S|1|S!11@
X|2|X!19@X!11@
a|1|a!27@
arm|4|arma_mod20!35@arma_mod80!43@arma_mod20!51@arma_mod30!51@
ax|4|ax!35@ax!43@ax!59@ax!51@
ax1|3|ax1!35@ax1!51@ax1!43@
ax2|3|ax2!43@ax2!51@ax2!35@
b|1|b!27@
bas|1|baseURL!67@
bdt|2|bdtb!67@BDTB!65@
bet|1|beta!19@
bk_|1|bk_cycles!59@
c|1|c!27@
cnx|3|cnx!75@cnx!83@cnx!91@
col|1|colors!11@
con|2|conn!99@conn!107@
cur|3|cursor!83@cursor!75@cursor!91@
dat|6|data!115@data!83@data!35@data!123@data!131@data!43@
df|4|df!139@df!99@df!147@df!155@
df3|1|df3!163@
df4|1|df4!163@
dif|2|diff1!43@diff1!35@
doc|1|doc!171@
dta|3|dta!43@dta!51@dta!59@
e|1|e!19@
fac|1|factor_groups!11@
fh|1|fh!11@
fig|5|fig!179@fig!35@fig!59@fig!43@fig!51@
fit|1|fit_model!122@
flo|1|floorTag!67@
for|1|formula!11@
fp|0|
gdp|1|gdp_decomp!59@
get|2|get_y!123@get_px!186@
ind|1|index!59@
leg|2|legend!123@legend!59@
lin|1|links!171@
liv|1|livex!35@
lm|1|lm!11@
lnk|1|lnk!171@
m|1|m!195@
mod|4|mod!123@mod!155@model!19@models!123@
n|1|n!123@
nam|1|names!187@
nro|1|nrows!115@
nsa|1|nsample!19@
ols|2|ols_ci!123@ols!123@
p|1|p!43@
p1|1|p1!123@
p2|1|p2!123@
p3|1|p3!123@
p4|1|p4!123@
p5|1|p5!123@
p6|1|p6!123@
p70|0|
p_a|0|
p_l|0|
p_v|0|
par|1|parsed!171@
pat|0|
pre|4|predict_dta!43@prestige!179@prestige_model!179@predict_livex!35@
px|1|px!187@
q|1|q!43@
qua|1|quantiles!123@
que|3|query!75@query!83@query!91@
r|2|r!43@r!27@
res|6|resid!35@results!19@resid!43@res!123@resid!51@res!155@
ret|1|rets!187@
sal|1|salary_table!11@
see|1|seeLZ!67@
sql|3|sql!99@sql_x!107@sql_y!107@
sty|2|style1!203@style0!203@
sym|1|symbols!11@
tab|4|table!35@table!43@table!147@table!115@
too|2|Tool!65@Tool!209@
twe|1|tweet!219@
url|3|url!155@urls!171@url!11@
var|1|vars!155@
wb|1|wb!203@
win|1|wine!227@
wor|1|wordlist!219@
ws|1|ws!203@
x|4|x!107@x!19@x!235@x!123@
y|4|y!235@y!123@y!19@y!107@
-- END TREE
-- START TREE 2
13
__i|1|__init__!30&66@
bas|1|baseURL!31&67@
def|1|defaultTitle!31&67@
fil|2|file!31&67@file!32&67@
flo|2|floorTag!31&67@floor!31&67@
get|4|getContent!30&66@getPage!30&66@getPageNum!30&66@getTitle!30&66@
rem|7|removeImg!33&67@removeImg!33&211@removeAddr!33&211@removeAddr!33&67@removeNoneLine!33&211@removeExtraTag!33&211@removeExtraTag!33&67@
rep|9|replaceTD!33&211@replaceBR!33&211@replacePara!33&67@replace!33&66@replace!33&210@replaceLine!33&67@replaceLine!33&211@replaceTD!33&67@replaceBR!33&67@
see|1|seeLZ!31&67@
set|1|setFileTitle!30&66@
sta|1|start!30&66@
too|1|tool!31&67@
wri|1|writeData!30&66@
-- END TREE
