-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
Test1.mysqlorderprice|1467957398274|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
TimeSeries.TimeSeries.Wine|1469091639425|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\Wine.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.__init__|1469436538785|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
Python_Mysql_Test.Python_Mysql_Test|1469092879288|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
Python_excel.__init__|1467644361523|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
finance.__init__|1469519279194|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
TimeSeries.Ordinary_Least_Squares|1469691942159|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
TimeSeries.TimeSeries_Arima|1469080122735|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
-- END DISKCACHE
-- START DICTIONARY
29
12=Test1.mysqlorderprice
21=finance.finance
14=Pandas.Hierarchical_Indexing
1=TimeSeries.Interactions_and_ANOVA
3=TimeSeries.TimeSeries.Wine
17=Pandas.Pandas_Pivot_Table
20=Pandas.__init__
24=Test1.test
25=Test1.figtest
28=BDTB.setFileTitle
10=Python_Mysql_Test.Python_Mysql_Test
15=TimeSeries.Quantile_Regression
22=Python_excel.__init__
23=learnurllib.tool
29=Tool
19=Pandas.merge
5=TimeSeries.SunpotsData
27=BDTB.__init__
2=TimeSeries.Ordinary_Least_Squares
26=BDTB
8=Test1.__init__
16=TimeSeries.readfiletest
18=TimeSeries.Guerry
7=learnurllib.__init__
11=Test1.pandasmyql
13=Python_Read_Excel.__init__
9=Python_Mysql_Test.__init__
4=TimeSeries.TimeSeries_Arima
6=TimeSeries.Tim_Series_Filters
-- END DICTIONARY
-- START TREE 1
81
E|1|E!11@
M|1|M!11@
S|1|S!11@
X|2|X!19@X!11@
arm|4|arma_mod20!27@arma_mod80!35@arma_mod30!43@arma_mod20!43@
ax|4|ax!27@ax!35@ax!51@ax!43@
ax1|3|ax1!35@ax1!43@ax1!27@
ax2|3|ax2!35@ax2!43@ax2!27@
bas|1|baseURL!59@
bdt|2|bdtb!59@BDTB!57@
bet|1|beta!19@
bk_|1|bk_cycles!51@
cnx|3|cnx!67@cnx!75@cnx!83@
col|1|colors!11@
con|2|conn!91@conn!99@
cou|0|
cur|3|cursor!83@cursor!75@cursor!67@
dat|5|data!107@data!115@data!27@data!123@data!35@
df|4|df!131@df!91@df!139@df!147@
df3|1|df3!155@
df4|1|df4!155@
dif|2|diff1!35@diff1!27@
doc|1|doc!163@
dta|3|dta!35@dta!51@dta!43@
e|1|e!19@
fac|1|factor_groups!11@
fh|1|fh!11@
fig|4|fig!43@fig!51@fig!27@fig!35@
fit|1|fit_model!122@
flo|1|floorTag!59@
for|1|formula!11@
gdp|1|gdp_decomp!51@
get|2|get_px!170@get_y!123@
ind|1|index!51@
leg|2|legend!51@legend!123@
lin|1|links!163@
liv|1|livex!27@
lm|1|lm!11@
lnk|1|lnk!163@
mod|4|mod!123@mod!147@model!19@models!123@
n|1|n!123@
nam|1|names!171@
nro|1|nrows!107@
nsa|1|nsample!19@
ols|2|ols_ci!123@ols!123@
p|1|p!35@
p1|1|p1!123@
p2|1|p2!123@
p3|1|p3!123@
p4|1|p4!123@
p5|1|p5!123@
p6|1|p6!123@
par|1|parsed!163@
pl|0|
pre|2|predict_livex!27@predict_dta!35@
pri|0|
px|1|px!171@
q|1|q!35@
qua|1|quantiles!123@
que|3|query!75@query!67@query!83@
r|1|r!35@
res|6|resid!43@resid!35@res!147@results!19@res!123@resid!27@
ret|1|rets!171@
sal|1|salary_table!11@
see|1|seeLZ!59@
sql|3|sql!91@sql_x!99@sql_y!99@
sty|2|style0!179@style1!179@
sym|1|symbols!11@
t|0|
tab|4|table!27@table!35@table!107@table!139@
too|2|Tool!185@Tool!57@
tot|0|
twe|1|tweet!195@
url|3|url!147@url!11@urls!163@
var|1|vars!147@
vol|0|
wb|1|wb!179@
wor|1|wordlist!195@
ws|1|ws!179@
x|4|x!99@x!19@x!203@x!123@
y|4|y!203@y!123@y!19@y!99@
-- END TREE
-- START TREE 2
13
__i|1|__init__!26&58@
bas|1|baseURL!27&59@
def|1|defaultTitle!27&59@
fil|2|file!27&59@file!28&59@
flo|2|floor!27&59@floorTag!27&59@
get|4|getPage!26&58@getPageNum!26&58@getContent!26&58@getTitle!26&58@
rem|7|removeImg!29&59@removeImg!29&187@removeAddr!29&187@removeNoneLine!29&187@removeAddr!29&59@removeExtraTag!29&187@removeExtraTag!29&59@
rep|9|replaceTD!29&187@replaceBR!29&187@replacePara!29&59@replace!29&58@replace!29&186@replaceLine!29&59@replaceLine!29&187@replaceTD!29&59@replaceBR!29&59@
see|1|seeLZ!27&59@
set|1|setFileTitle!26&58@
sta|1|start!26&58@
too|1|tool!27&59@
wri|1|writeData!26&58@
-- END TREE
