-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
Test1.mysqlorderprice|1470203938041|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
markov.__init__|1473305754092|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\markov\__init__.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
TimeSeries.7000F.__init__|1470391342573|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\7000F\__init__.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.hsh_order|1471571877001|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\hsh_order.py
Pandas.__init__|1470905346804|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
TimeSeries.TimeSeries.livex|1470390513588|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\livex.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
TimeSeries.Regression_Plots|1469697123470|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Regression_Plots.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
Python_Mysql_Test.Python_Mysql_Test|1470388244255|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
Python_excel.__init__|1467644361523|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
finance.__init__|1469778151834|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
TimeSeries.Ordinary_Least_Squares|1469764168148|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
combine_csv.__init__|1473652718448|D:\advance\eclipse\workspace\learnpythoninhsh\src\combine_csv\__init__.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
libsvm.libsvm|1472715535289|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\libsvm.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
Pandas.read&write|1470298154913|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\read&write.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
libsvm.__init__|1470367246046|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\__init__.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
TimeSeries.TimeSeries_Arima|1470299473604|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
-- END DISKCACHE
-- START DICTIONARY
39
14=Test1.mysqlorderprice
23=finance.finance
27=markov.__init__
16=Pandas.Hierarchical_Indexing
1=TimeSeries.Interactions_and_ANOVA
28=TimeSeries.7000F.__init__
19=Pandas.Pandas_Pivot_Table
24=Pandas.hsh_order
25=Pandas.__init__
4=TimeSeries.TimeSeries.livex
31=Test1.test
22=TimeSeries.Regression_Plots
33=Test1.figtest
38=BDTB.setFileTitle
12=Python_Mysql_Test.Python_Mysql_Test
17=TimeSeries.Quantile_Regression
29=Python_excel.__init__
30=learnurllib.tool
39=Tool
21=Pandas.merge
3=finance.__init__
5=TimeSeries.SunpotsData
35=Markov
36=BDTB.__init__
2=TimeSeries.Ordinary_Least_Squares
9=combine_csv.__init__
34=BDTB
10=Test1.__init__
18=TimeSeries.readfiletest
26=libsvm.libsvm
37=Markov.__init__
20=TimeSeries.Guerry
8=learnurllib.__init__
13=Test1.pandasmyql
15=Python_Read_Excel.__init__
32=Pandas.read&write
11=Python_Mysql_Test.__init__
6=TimeSeries.TimeSeries_Arima
7=TimeSeries.Tim_Series_Filters
-- END DICTIONARY
-- START TREE 1
85
E|1|E!11@
M|1|M!11@
S|1|S!11@
X|2|X!19@X!11@
Y|0|
Z|0|
a|1|a!27@
arm|4|arma_mod20!35@arma_mod30!43@arma_mod80!51@arma_mod20!43@
ax|4|ax!35@ax!51@ax!59@ax!43@
ax1|3|ax1!35@ax1!51@ax1!43@
ax2|3|ax2!51@ax2!43@ax2!35@
b|1|b!27@
bas|1|baseURL!67@
bdt|2|bdtb!67@BDTB!65@
bet|1|beta!19@
bi_|2|BI_0509!75@BI_3731!75@
bk_|1|bk_cycles!59@
c|1|c!27@
cnx|3|cnx!83@cnx!91@cnx!99@
col|1|colors!11@
con|2|conn!107@conn!115@
cur|3|cursor!99@cursor!91@cursor!83@
dat|6|data!123@data!131@data!99@data!35@data!139@data!51@
df|4|df!147@df!107@df!155@df!163@
df3|1|df3!171@
df4|1|df4!171@
dif|2|diff1!51@diff1!35@
dta|3|dta!59@dta!51@dta!43@
e|1|e!19@
fac|1|factor_groups!11@
fh|1|fh!11@
fig|5|fig!179@fig!43@fig!35@fig!59@fig!51@
fit|1|fit_model!138@
flo|1|floorTag!67@
for|1|formula!11@
gdp|1|gdp_decomp!59@
get|2|get_y!139@get_px!186@
hsh|2|hsh_order!195@hsh_order!203@
ind|1|index!59@
leg|2|legend!59@legend!139@
liv|1|livex!35@
lm|1|lm!11@
m|1|m!211@
mar|1|Markov!217@
mod|4|mod!139@mod!163@model!19@models!139@
n|1|n!139@
nam|1|names!187@
nro|1|nrows!123@
nsa|1|nsample!19@
ols|2|ols_ci!139@ols!139@
p|2|p!35@p!51@
p1|1|p1!139@
p2|1|p2!139@
p3|1|p3!139@
p4|1|p4!139@
p5|1|p5!139@
p6|1|p6!139@
p70|1|P7000F!227@
p_a|1|p_acc!211@
p_l|1|p_label!211@
p_v|1|p_val!211@
pre|4|predict_dta!51@prestige!179@prestige_model!179@predict_livex!35@
px|1|px!187@
q|2|q!35@q!51@
qua|1|quantiles!139@
que|3|query!91@query!83@query!99@
r|3|r!51@r!27@r!35@
res|6|resid!43@resid!35@results!19@res!163@resid!51@res!139@
ret|1|rets!187@
sal|1|salary_table!11@
see|1|seeLZ!67@
sql|3|sql!107@sql_x!115@sql_y!115@
sty|2|style0!235@style1!235@
sym|1|symbols!11@
tab|4|table!35@table!51@table!123@table!155@
too|2|Tool!241@Tool!65@
twe|1|tweet!251@
url|2|url!163@url!11@
var|1|vars!163@
wb|1|wb!235@
win|1|wine!259@
wor|1|wordlist!251@
ws|1|ws!235@
x|5|x!115@x!19@x!267@x!139@x!211@
y|5|y!267@y!139@y!19@y!211@y!115@
-- END TREE
-- START TREE 2
19
__i|2|__init__!34&66@__init__!35&218@
bas|1|baseURL!36&67@
cac|1|cache!37&219@
dat|1|database!35&218@
def|1|defaultTitle!36&67@
fil|3|file_to_words!35&218@file!36&67@file!38&67@
flo|2|floor!36&67@floorTag!36&67@
gen|1|generate_markov_text!35&218@
get|4|getPage!34&66@getPageNum!34&66@getContent!34&66@getTitle!34&66@
ope|1|open_file!37&219@
rem|7|removeImg!39&67@removeImg!39&243@removeAddr!39&243@removeAddr!39&67@removeNoneLine!39&243@removeExtraTag!39&243@removeExtraTag!39&67@
rep|9|replaceTD!39&243@replaceBR!39&243@replacePara!39&67@replace!39&66@replace!39&242@replaceLine!39&67@replaceLine!39&243@replaceTD!39&67@replaceBR!39&67@
see|1|seeLZ!36&67@
set|1|setFileTitle!34&66@
sta|1|start!34&66@
too|1|tool!36&67@
tri|1|triples!35&218@
wor|2|word_size!37&219@words!37&219@
wri|1|writeData!34&66@
-- END TREE
