-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
Test1.mysqlorderprice|1470203938041|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
TimeSeries.predict|1470299547315|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\predict.py
TimeSeries.TimeSeries.Wine|1470297434456|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\Wine.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.__init__|1469436538785|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
TimeSeries.Regression_Plots|1469697123470|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Regression_Plots.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
Python_Mysql_Test.Python_Mysql_Test|1469092879288|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
Python_excel.__init__|1467644361523|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
finance.__init__|1469778151834|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
Test2.opencsv|1467783857239|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\opencsv.py
TimeSeries.Ordinary_Least_Squares|1469764168148|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
Pandas.read&write|1470298154913|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\read&write.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
Test2.createcsv|1467697849277|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\createcsv.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
TimeSeries.TimeSeries_Arima|1470299473604|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
-- END DISKCACHE
-- START DICTIONARY
35
15=Test1.mysqlorderprice
24=finance.finance
18=Pandas.Hierarchical_Indexing
1=TimeSeries.Interactions_and_ANOVA
17=TimeSeries.predict
5=TimeSeries.TimeSeries.Wine
20=Pandas.Pandas_Pivot_Table
23=Pandas.__init__
29=Test1.test
9=TimeSeries.Regression_Plots
31=Test1.figtest
34=BDTB.setFileTitle
13=Python_Mysql_Test.Python_Mysql_Test
7=TimeSeries.Quantile_Regression
27=Python_excel.__init__
28=learnurllib.tool
35=Tool
22=Pandas.merge
3=finance.__init__
4=TimeSeries.SunpotsData
33=BDTB.__init__
25=Test2.opencsv
2=TimeSeries.Ordinary_Least_Squares
32=BDTB
11=Test1.__init__
19=TimeSeries.readfiletest
21=TimeSeries.Guerry
10=learnurllib.__init__
14=Test1.pandasmyql
16=Python_Read_Excel.__init__
30=Pandas.read&write
12=Python_Mysql_Test.__init__
26=Test2.createcsv
6=TimeSeries.TimeSeries_Arima
8=TimeSeries.Tim_Series_Filters
-- END DICTIONARY
-- START TREE 1
97
E|1|E!11@
M|1|M!11@
S|1|S!11@
X|2|X!19@X!11@
a|1|a!27@
all|0|
arm|4|arma_mod30!35@arma_mod20!43@arma_mod80!51@arma_mod20!35@
ax|6|ax!43@ax!51@ax!59@ax!67@ax!75@ax!35@
ax1|3|ax1!51@ax1!35@ax1!43@
ax2|3|ax2!51@ax2!35@ax2!43@
b|1|b!27@
bas|1|baseURL!83@
bdt|2|bdtb!83@BDTB!81@
bet|1|beta!19@
bk_|1|bk_cycles!67@
c|1|c!27@
cnx|3|cnx!91@cnx!99@cnx!107@
col|1|colors!11@
con|2|conn!115@conn!123@
cou|0|
cur|3|cursor!107@cursor!99@cursor!91@
cyb|0|
dat|7|data!131@dateparse!139@data!43@data!59@data!147@data!139@data!51@
df|4|df!155@df!115@df!163@df!171@
df2|0|
df3|1|df3!179@
df4|1|df4!179@
df_|0|
dif|2|diff1!51@diff1!43@
doc|1|doc!187@
dta|3|dta!67@dta!51@dta!35@
e|1|e!19@
fac|1|factor_groups!11@
fh|1|fh!11@
fig|6|fig!75@fig!35@fig!67@fig!43@fig!59@fig!51@
fit|1|fit_model!58@
flo|1|floorTag!83@
for|1|formula!11@
gdp|3|gdp_cycle!67@gdp_trend!67@gdp_decomp!67@
get|2|get_y!59@get_px!194@
i|1|i!11@
ind|1|index!67@
j|1|j!11@
leg|2|legend!67@legend!59@
lin|1|links!187@
liv|1|livex!43@
lm|1|lm!11@
lnk|1|lnk!187@
mod|4|mod!59@mod!171@model!19@models!59@
n|1|n!59@
nam|1|names!195@
nro|1|nrows!131@
nsa|1|nsample!19@
ols|2|ols_ci!59@ols!59@
p|0|
p1|1|p1!59@
p2|1|p2!59@
p3|1|p3!59@
p4|1|p4!59@
p5|1|p5!59@
p6|1|p6!59@
par|1|parsed!187@
pl|0|
plt|0|
pre|4|predict_livex!43@predict_dta!51@prestige!75@prestige_model!75@
pri|0|
px|1|px!195@
q|0|
qua|1|quantiles!59@
que|3|query!99@query!91@query!107@
r|1|r!27@
res|6|resid!35@res!171@results!19@resid!51@res!59@resid!43@
ret|1|rets!195@
sal|1|salary_table!11@
see|1|seeLZ!83@
ser|0|
spa|2|spamreader!203@spamwriter!211@
sql|3|sql!115@sql_x!123@sql_y!123@
sty|2|style0!219@style1!219@
sym|1|symbols!11@
t|0|
tab|4|table!43@table!51@table!131@table!163@
too|2|Tool!225@Tool!81@
tot|0|
ts|0|
twe|1|tweet!235@
url|3|url!171@url!11@urls!187@
var|1|vars!171@
vol|0|
wb|1|wb!219@
win|1|wine!243@
wor|1|wordlist!235@
ws|1|ws!219@
x|4|x!19@x!123@x!59@x!251@
y|4|y!59@y!251@y!19@y!123@
zxb|0|
zxi|0|
-- END TREE
-- START TREE 2
13
__i|1|__init__!32&82@
bas|1|baseURL!33&83@
def|1|defaultTitle!33&83@
fil|2|file!33&83@file!34&83@
flo|2|floor!33&83@floorTag!33&83@
get|4|getPage!32&82@getPageNum!32&82@getContent!32&82@getTitle!32&82@
rem|7|removeImg!35&83@removeImg!35&227@removeAddr!35&227@removeNoneLine!35&227@removeAddr!35&83@removeExtraTag!35&227@removeExtraTag!35&83@
rep|9|replaceTD!35&227@replaceBR!35&227@replacePara!35&83@replace!35&82@replace!35&226@replaceLine!35&83@replaceLine!35&227@replaceTD!35&83@replaceBR!35&83@
see|1|seeLZ!33&83@
set|1|setFileTitle!32&82@
sta|1|start!32&82@
too|1|tool!33&83@
wri|1|writeData!32&82@
-- END TREE
