-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
Test1.mysqlorderprice|1467957398274|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
TimeSeries.TimeSeries.Wine|1469091639425|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\Wine.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.__init__|1469436538785|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
TimeSeries.Regression_Plots|1469697123470|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Regression_Plots.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
Python_Mysql_Test.Python_Mysql_Test|1469092879288|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
Python_excel.__init__|1467644361523|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
finance.__init__|1469775689149|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
Test2.opencsv|1467783857239|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\opencsv.py
TimeSeries.Ordinary_Least_Squares|1469764168148|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
Test2.createcsv|1467697849277|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\createcsv.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
TimeSeries.TimeSeries_Arima|1469080122735|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
-- END DISKCACHE
-- START DICTIONARY
33
15=Test1.mysqlorderprice
23=finance.finance
17=Pandas.Hierarchical_Indexing
1=TimeSeries.Interactions_and_ANOVA
4=TimeSeries.TimeSeries.Wine
19=Pandas.Pandas_Pivot_Table
22=Pandas.__init__
28=Test1.test
9=TimeSeries.Regression_Plots
29=Test1.figtest
32=BDTB.setFileTitle
13=Python_Mysql_Test.Python_Mysql_Test
8=TimeSeries.Quantile_Regression
26=Python_excel.__init__
27=learnurllib.tool
33=Tool
21=Pandas.merge
3=finance.__init__
5=TimeSeries.SunpotsData
31=BDTB.__init__
24=Test2.opencsv
2=TimeSeries.Ordinary_Least_Squares
30=BDTB
11=Test1.__init__
18=TimeSeries.readfiletest
20=TimeSeries.Guerry
10=learnurllib.__init__
14=Test1.pandasmyql
16=Python_Read_Excel.__init__
12=Python_Mysql_Test.__init__
25=Test2.createcsv
6=TimeSeries.TimeSeries_Arima
7=TimeSeries.Tim_Series_Filters
-- END DICTIONARY
-- START TREE 1
90
E|1|E!11@
M|1|M!11@
S|1|S!11@
X|2|X!19@X!11@
a|1|a!27@
all|0|
arm|4|arma_mod20!35@arma_mod30!43@arma_mod80!51@arma_mod20!43@
ax|6|ax!35@ax!51@ax!59@ax!67@ax!43@ax!75@
ax1|3|ax1!51@ax1!43@ax1!35@
ax2|3|ax2!51@ax2!43@ax2!35@
b|1|b!27@
bas|1|baseURL!83@
bdt|2|bdtb!83@BDTB!81@
bet|1|beta!19@
bk_|1|bk_cycles!59@
cnx|3|cnx!91@cnx!99@cnx!107@
col|1|colors!11@
con|2|conn!115@conn!123@
cou|0|
cur|3|cursor!107@cursor!99@cursor!91@
cyb|0|
dat|5|data!131@data!139@data!35@data!67@data!51@
df|4|df!147@df!115@df!155@df!163@
df2|0|
df3|1|df3!171@
df4|1|df4!171@
dif|2|diff1!51@diff1!35@
doc|1|doc!179@
dta|3|dta!59@dta!51@dta!43@
e|1|e!19@
fac|1|factor_groups!11@
fh|1|fh!11@
fig|6|fig!43@fig!75@fig!59@fig!35@fig!67@fig!51@
fit|1|fit_model!66@
flo|1|floorTag!83@
for|1|formula!11@
gdp|1|gdp_decomp!59@
get|2|get_y!67@get_px!186@
ind|1|index!59@
leg|2|legend!59@legend!67@
lin|1|links!179@
liv|1|livex!35@
lm|1|lm!11@
lnk|1|lnk!179@
mod|4|mod!67@mod!163@model!19@models!67@
n|1|n!67@
nam|1|names!187@
nro|1|nrows!131@
nsa|1|nsample!19@
ols|2|ols_ci!67@ols!67@
p|1|p!51@
p1|1|p1!67@
p2|1|p2!67@
p3|1|p3!67@
p4|1|p4!67@
p5|1|p5!67@
p6|1|p6!67@
par|1|parsed!179@
pl|0|
plt|0|
pre|4|predict_livex!35@predict_dta!51@prestige!75@prestige_model!75@
pri|0|
px|1|px!187@
q|1|q!51@
qua|1|quantiles!67@
que|3|query!99@query!91@query!107@
r|2|r!51@r!27@
res|6|resid!43@res!163@results!19@resid!51@res!67@resid!35@
ret|1|rets!187@
sal|1|salary_table!11@
see|1|seeLZ!83@
spa|2|spamreader!195@spamwriter!203@
sql|3|sql!115@sql_x!123@sql_y!123@
sty|2|style0!211@style1!211@
sym|1|symbols!11@
t|0|
tab|4|table!35@table!51@table!131@table!155@
too|2|Tool!217@Tool!81@
tot|0|
twe|1|tweet!227@
url|3|url!163@url!11@urls!179@
var|1|vars!163@
vol|0|
wb|1|wb!211@
wor|1|wordlist!227@
ws|1|ws!211@
x|4|x!19@x!123@x!67@x!235@
y|4|y!67@y!235@y!19@y!123@
zxb|0|
zxi|0|
-- END TREE
-- START TREE 2
13
__i|1|__init__!30&82@
bas|1|baseURL!31&83@
def|1|defaultTitle!31&83@
fil|2|file!31&83@file!32&83@
flo|2|floor!31&83@floorTag!31&83@
get|4|getPage!30&82@getPageNum!30&82@getContent!30&82@getTitle!30&82@
rem|7|removeImg!33&83@removeImg!33&219@removeAddr!33&219@removeNoneLine!33&219@removeAddr!33&83@removeExtraTag!33&219@removeExtraTag!33&83@
rep|9|replaceTD!33&219@replaceBR!33&219@replacePara!33&83@replace!33&82@replace!33&218@replaceLine!33&83@replaceLine!33&219@replaceTD!33&83@replaceBR!33&83@
see|1|seeLZ!31&83@
set|1|setFileTitle!30&82@
sta|1|start!30&82@
too|1|tool!31&83@
wri|1|writeData!30&82@
-- END TREE
